Enter keystore password:  
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: Jun 23, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Thu Jun 23 15:50:12 WIB 2022 until: Sat Jun 15 15:50:12 WIB 2052
Certificate fingerprints:
         SHA1: B3:FD:F6:99:27:3E:56:8B:6D:AA:88:AC:38:E7:31:21:8A:07:80:EF
         SHA256: 64:C8:EE:FF:4C:99:83:E2:7D:69:A5:E5:EF:09:0D:A7:37:C3:89:53:6E:29:60:15:E0:7D:18:6F:97:5E:C5:69        
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************



Warning:
<androiddebugkey> uses the SHA1withRSA signature algorithm which is considered a security risk. This algorithm will be disabled in a future update.